# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "freebsd-8-x64-2013-09-26T21:27:29Z"
  config.vm.network :private_network, ip: "10.0.0.2/8"
  config.vm.synced_folder ".", "/vagrant", :nfs => true, id: "vagrant-root"
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "tests"
    puppet.manifest_file = "init.pp"
    puppet.module_path = ["fixtures/modules"]
    puppet.nfs = true
  end
end
